DB_NAME=IP_db
DB_USER=IP_user
DB_PASSWORD=IP_password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=secretkey
STRIPE_SECRET_KEY=sk_test_51Lk6WvEiDcy5L8utw14xRDe2JucUXPJPOIJfc3c0ZLuvXT5Zou8m9bxACfdSPbwKGc0a8ZSy4agF4guPHCiKhysa00YkZmSj3K